# BukkitForcedHosts

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/at/helpch/bukkitforcedhosts/: BukkitForcedHosts.java
src/main/java/at/helpch/bukkitforcedhosts/annotations/: Hosts.java  Locations.java
src/main/java/at/helpch/bukkitforcedhosts/annotations/hooks/: AuthMe.java
src/main/java/at/helpch/bukkitforcedhosts/commands/: ReloadCommand.java
src/main/java/at/helpch/bukkitforcedhosts/events/: JoinEvent.java
src/main/java/at/helpch/bukkitforcedhosts/events/hooks/: AuthMeLoginEvent.java
src/main/java/at/helpch/bukkitforcedhosts/expiringhashmap/: SelfExpiringHashMap.java  SelfExpiringMap.java
src/main/java/at/helpch/bukkitforcedhosts/lang/: Lang.java
src/main/java/at/helpch/bukkitforcedhosts/migrator/hosts/: Hosts1Migrator.java
src/main/java/at/helpch/bukkitforcedhosts/migrator/lang/: Lang1Migrator.java
src/main/java/at/helpch/bukkitforcedhosts/registerables/: BStatsRegisterable.java  BstatsRegisterable.java
src/main/java/at/helpch/bukkitforcedhosts/registerables/hooks/authme/: AuthMeBooleanRegisterable.java  AuthMeEventRegisterable.java
src/main/resources/: hosts.yml  lang.yml  locations.yml  plugin.yml
