plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'at.helpch'
version '1.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.piggypiglet.me/repository/maven-releases/'

        content {
            includeGroup 'me.piggypiglet'
        }
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile 'me.piggypiglet:framework-bukkit:+'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

shadowJar {
    doLast {
        ['1.12', '1.13', '1.14', '1.15'].each{dest ->
            copy {
                from "build/libs/bukkit-forced-hosts-${project.version}-all.jar"
                into "spigot/${dest}/plugins"
            }
        }
    }

    relocate 'me.piggypiglet.framework', 'at.helpch.bukkitforcedhosts.framework'
}

compileJava.options.encoding = 'UTF-8'